body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.header {
    background-color: #f7f7f7;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    position: fixed;
    width: 100%;
    z-index: 2;
}

.header__profile {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 5px;
    margin-left: 5px;
}

.profile-popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 999;
}

.profile-popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 9999;
    background-color: rgba(0, 0, 0, 0.9);
    padding: 20px;
    text-align: center;
}

.profile-popup img {
    max-width: 100%;
    max-height: 100%;
}

.profile-popup .close {
    color: #fff;
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 30px;
    font-weight: bold;
    cursor: pointer;
}

.profile__image {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    margin-left: 20px;
}

.header__logo {
    display: flex;
    align-items: center;
}

.header__logo img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
    object-fit: cover;
}

.header__title {
    font-size: 24px;
    color: #333;
    font-weight: bold;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: color 0.2s ease-in-out;
}

.header__title:hover {
    color: #ff6b6b;
}

.nav__list {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.nav__item {
    margin-left: 30px;
}

.nav__link {
    text-decoration: none;
    color: #333;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: color 0.2s ease-in-out;
}

.nav__menu {
    display: block;
    animation: menuAnimation 0.5s ease forwards;
}

.menu-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #333;
    transition: background-color 0.3s;
}

.menu-toggle.active {
    animation: menuAnimation 0.5s ease forwards;
}

@keyframes menuAnimation {
    from {
        opacity: 0;
        transform: translateY(-30px)
    }
    to {        
        transform: translateY(0); 
    }
}

.header__social-icons {
    display: flex;
    align-items: center;
}

.social-icon {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #fff;
    color: #000;
    text-align: center;
    line-height: 40px;
    transition: all 0.3s ease;
}

.social-icon:hover {
    transform: scale(1.2);
    background-color: #000;
    color: #fff;
}

.social-icon i {
    font-size: 18px;
}

.social-icon:nth-child(1) {
    background-color: #333;
    color: #fff;
}

.social-icon:nth-child(2) {
    background-color: #0077b5;
    color: #fff;
}

.social-icon:nth-child(3) {
    background-color: #25d366;
    color: #fff;
}

.nav__link:hover {
    color: #ff6b6b;
}

.buttonTitulo {
    margin: 0;
    height: auto;
    background: transparent;
    padding: 0;
    border: none;
    cursor: pointer;
}

.buttonTitulo {
    --border-right: 6px;
    --text-stroke-color: rgb(0, 0, 0);
    --animation-color: #66c0f4;
    --fs-size: 2em;
    letter-spacing: 3px;
    text-decoration: none;
    font-size: var(--fs-size);
    font-family: "Arial";
    position: relative;
    text-transform: uppercase;
    color: transparent;
    -webkit-text-stroke: 1px var(--text-stroke-color);
}

.hover-text {
    position: absolute;
    box-sizing: border-box;
    content: attr(data-text);
    color: var(--animation-color);
    width: 0;
    inset: 0;
    border-right: var(--border-right) solid var(--animation-color);
    overflow: hidden;
    transition: width 0.5s ease, filter 0.5s ease;
    -webkit-text-stroke: 1px var(--animation-color);
}

.buttonTitulo:hover .hover-text {
    width: 100%;
    filter: drop-shadow(0 0 23px var(--animation-color));
    transition: width 0.5s ease, filter 0.5s ease;
}

/* Estilos para la sección "Acerca de mí" */
.section-about {
    padding: 100px 0;
    background-color: #fff;
}

.section__title {
    font-size: 36px;
    width: 25%;
    transition: transform 0.3s ease;
}

.section__title:hover {
    transform: translateY(-10px);
    color: #004d8f;
}

.section__description {
    font-size: 18px;
    line-height: 1.5;
    color: #666;
}

.boton-descarga {
    width: 20%;
    display: flex;
    align-items: center;
    font-family: inherit;
    font-weight: 500;
    font-size: 17px;
    padding: 12px 20px;
    color: white;
    background: rgb(42, 24, 131);
    border: none;
    box-shadow: 0 0.7em 1.5em -0.5em rgba(59, 48, 78, 0.527);
    letter-spacing: 0.05em;
    border-radius: 8px;
    cursor: pointer;
    position: relative;
}

.boton-descarga svg {
    margin-right: 8px;
    width: 25px;
}

.boton-descarga:hover {
    box-shadow: 0 0.5em 1.5em -0.5em rgba(88, 71, 116, 0.627);
}

.boton-descarga:active {
    box-shadow: 0 0.3em 1em -0.5em rgba(88, 71, 116, 0.627);
}

.boton-descarga::before {
    content: "";
    width: 4px;
    height: 40%;
    background-color: white;
    position: absolute;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    left: 0;
    transition: all 0.2s;
}

.boton-descarga::after {
    content: "";
    width: 4px;
    height: 40%;
    background-color: white;
    position: absolute;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    right: 0;
    transition: all 0.2s;
}

.boton-descarga:hover::before,
.boton-descarga:hover::after {
    height: 60%;
}

.mas-productos-container {
    text-align: center;
    margin: 0 auto;
    width: 100%;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

a{
    text-decoration: none;
}

.animated-button {
    position: relative;
    display: flex;
    align-items: center;
    gap: 4px;
    padding: 16px 36px;
    border: 4px solid;
    border-color: transparent;
    font-size: 16px;
    background-color: inherit;
    border-radius: 100px;
    font-weight: 600;
    color: #000000;
    box-shadow: 0 0 0 2px #66c0f4;
    cursor: pointer;
    overflow: hidden;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
    
}

.animated-button svg {
    position: absolute;
    width: 24px;
    fill: #66c0f4;
    z-index: 9;
    transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button .arr-1 {
    right: 16px;
}

a {
    text-decoration: none;
}

.animated-button .arr-2 {
    left: -25%;
}

.animated-button .circle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 20px;
    height: 20px;
    background-color: #1b258f;
    border-radius: 50%;
    opacity: 0;
    transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button .text {
    position: relative;
    z-index: 1;
    transform: translateX(-12px);
    transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button:hover {
    box-shadow: 0 0 0 12px transparent;
    color: #ffffff;
    border-radius: 12px;
}

.animated-button:hover .arr-1 {
    right: -25%;
}

.animated-button:hover .arr-2 {
    left: 16px;
}

.animated-button:hover .text {
    transform: translateX(12px);
}

.animated-button:hover svg {
    fill: #ffffff;
}

.animated-button:active {
    scale: 0.95;
    box-shadow: 0 0 0 4px #acd550;
}

.animated-button:hover .circle {
    width: 220px;
    height: 220px;
    opacity: 1;
}

/* proyectos */
.proyectos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 40px 20px;
}

.card {
    width: 90%;
    aspect-ratio: 1 / 0.7;
    border-radius: 8px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.card .image-box {
    width: 100%;
    height: 100%;
    border-radius: inherit;
}

.card .image-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 90%;
    border-radius: inherit;
    transition: 0.5s ease-in-out;
}

.card:hover img {
    filter: grayscale(1) brightness(0.4);
}

.content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
    z-index: 1;
}

.card:hover .content {
    opacity: 1;
}

.content h2,
.content p {
    margin: 10px 0;
}

p {
    font-size: 12px;
}

.content .icons {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-top: 15px;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.card:hover .icons {
    opacity: 1;
}

.content .icons a {
    color: white;
    font-size: 24px;
    text-decoration: none;
    transition: color 0.3s ease;
}

.content .icons a:hover {
    color: #ffcc00;
}


/* Estilos para las habilidades */
.skills-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 2rem;
}

.skill {
    width: 30%;
    background-color: #f2f2f2;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease-in-out;

}

.skill:hover {
    transform: scale(1.05);
}

.skill-title {
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.skill-description {
    font-size: 1rem;
    line-height: 1.5;
    color: #666;
}

.skill-logo {
    height: 2rem;
    margin-right: 1rem;
}

.section-skills {
    background-color: #fff;
    padding: 80px 0;
}


.skills__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 40px;
}

.skill__card {
    background-color: white;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    padding: 30px;
    border-radius: 5px;
    transition: transform 0.2s ease-in-out;
    text-align: center;
    z-index: 1;
}

.skill__card:hover {
    transform: translateY(-5px);
}

.skill__title {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
}

.skill__description {
    display: none;
    margin-top: 10px;
    text-align: left;
}

.skill__description p {
    margin: 0;
}

.skill__card.active .skill__description {
    display: block;
}

.skill__button {
    background-color: #0070c9;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 4px;
    transition: background-color 0.3s;
    cursor: pointer;
    position: relative;
    z-index: 1;
    display: inline-block;
    vertical-align: middle;
    margin-top: 10px;
}

.skill__button:hover {
    background-color: #3e25af;
}

.skill__button:focus {
    outline: none;
}

.skill__description {
    display: none;
    margin-top: 10px;
}

.skill__description.show {
    display: block;
}

.skill__icon {
    font-size: 2em;
    margin-right: 10px;
    color: #3e25af;
}

.skill__icon .iconify {
    font-size: 2em;
    margin-right: 10px;
    color: #3e25af;
}

/* Footer */
.footer {
    background-color: #1a1a1a;
    color: #fff;
    padding: 60px 0;
}

.footer__grid {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer__item {
    flex-basis: calc(50% - 20px);
    margin-bottom: 40px;
}

.footer__title {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 20px;
}

.footer__list {
    margin: 0;
    padding: 0;
    list-style: none;
}

.footer__list li {
    margin-bottom: 10px;
    display: flex;
}

.footer__list li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.footer__list li a:hover {
    color: #c7c7c7;
}

.footer__description {
    margin-bottom: 20px;
}

.footer__separator {
    border: 1px solid #fff;
    margin: 20px 0;
}

.footer__rights {
    font-size: 16px;
    font-weight: 400;
}

::-webkit-scrollbar {
    width: 10px;
    background-color: #f5f5f5;
}

::-webkit-scrollbar-thumb {
    background-color: #ccc;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #007bff;

}

::-webkit-scrollbar-track {
    background-color: #f5f5f5;
}

.popup {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.popup-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
    text-align: center;
    position: relative;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    position: absolute;
    top: 0;
    right: 0;
    margin-top: 10px;
    margin-right: 15px;
    cursor: pointer;
}

.back-to-top {
    position: fixed;
    bottom: 50px;
    right: 20px;
    padding: 10px 15px;
    background-color: #414f58;
    color: #fff;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    font-size: 24px;
    z-index: 9999;
    transition: opacity 0.3s ease-in-out;
}

.back-to-top:hover {
    background-color: #004d8f;
}

.back-to-top.hidden {
    opacity: 0;
    pointer-events: none;
}


/* Estilos responsivos para mejorar la legibilidad en dispositivos móviles */
@media screen and (max-width: 1000px) {
    .proyectos {
        grid-template-columns: repeat(2, 1fr);
        padding: 20px;
    }
}

@media screen and (max-width: 600px) {
    .proyectos {
        grid-template-columns: 1fr;
        padding: 10px;
    }

    .card {
        width: 100%;
        aspect-ratio: auto;
    }

    .btn-agregar-carrito {
        width: 70%;
        font-size: 0.6rem;
    }

    .content h2 {
        font-size: 0.8rem;
    }

    .content p {
        font-size: 0.5rem;
    }
    .boton-descarga{
        width: 50%;
    }
}

@media screen and (max-width: 768px) {
    .nav__menu {
        display: none;
    }

    .menu-toggle {
        display: block; 
        background: none;
        border: none;
        font-size: 24px;
        cursor: pointer;
        color: #333;
        transition: background-color 0.3s; 
    }

    .menu-toggle:focus {
        outline: none;
    }
    
    .nav__menu.active {
        display: block; 
        background-color: #f7f7f7;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 10px;
        z-index: 1000;
    }
    

    .nav__list {
        flex-direction: column;
        text-align: center;
    }

    .nav__item {
        margin: 10px 0;
    }
}

/* Modo oscuro */
.dark-mode {
    background-color: #121212;
    color: white;
}

body.dark-mode {
    background-color: #444444;;
    color: #ffffff;
}

body.dark-mode .header {
    background-color: #121212;
    color: #ffffff;
}

body.dark-mode .section-about {
    background-color: #444444;
    color: #ffffff;
}

body.dark-mode .h1{
    color: #fff;
}

body.dark-mode p{
    color: #fff;
}

body.dark-mode .nav__link{
    color: #fff;
}

body.dark-mode .buttonTitulo{
    color: #ffffff;
}

body.dark-mode .mas-productos-container{
    background-color: #444444;
    color: #ffffff;
}

body.dark-mode .menu-toggle{
    background-color: #090909;
    color: #ffffff;
}

body.dark-mode .nav__menu{
    background-color: #202020;
    color: #ffffff;
}